# Contribution Guidelines

Thanks a lot for taking time in reading this project. In-order to maintain a 
good consistency everyone can follow a fixed pattern of contributing their 
idea into this project or enhance the existing idea towards something much better.

If any of the people like a project idea within this can start building it as an
OpenSource project which will be linked from this project.

## Sections in Ideas

Whenever we present an idea to somehow, we should be able to express a minimum
of below

1. Abstract
1. Problem Statement
1. Solution this idea provides
1. ROI
1. Use Cases
1. Existing live implementation
1. Project Link
1. References

## Steps to contribute

1. Fork this project
1. Create your idea branch from `master`
1. Submit merge request to original `master` branch