---
layout: post
title:  "Jobs Listing"
date:   2016-08-22 08:35:03 +0530
categories: applications
tags: 
    - jobs
    - application
author: rsakhale
---

We need an application that will give a collaborative listing of jobs that are readily available from MonstersJobs, Indeed, TimesJob, Naukri.
<!--more-->
This application will serve as a recommendation application that will provide job suggestion at best possible level towards the user requirements, rather showing a huge listing of various other jobs.

### Features

1. Combined jobs from all available portals
1. Enhanced search filters
1. Filter based periodic notification alerts
1. Android application
1. Chrome extension - for jobs notification
1. Company listing and their reviews > Like glassdoor

### Technologies

We are open to develop this in any industry demanded technology

1. Java Spring > this can help learn Java with enterprise level
1. MongoDB > this can help learn NoSQL
1. Ruby
1. NodeJS
1. PHP7