---
layout: post
title:  "Automation with Micro Services"
date:   2016-08-22 08:20:03 +0530
categories: microservices
tags: 
    - automation
    - rest
    - microservices
author: rsakhale
---

There are so many micro activities that every other organisation may require to have and would not expect someone to develop that or would find difficulty in achieving the same.
<!--more-->
These Micro Services may solely depend on Integrations with Third Party Open Source

### Give a Read

- [Trends in Version Control Land: MicroServices](https://about.gitlab.com/2016/08/16/trends-in-version-control-land-microservices/)
- [Microservices - by Martin Fowler](http://martinfowler.com/articles/microservices.html#MicroservicesAndSoa)
- [Applying GitLab labels automatically](http://infrastructuredevops.com/08-04-2016/automated-gitlab-labels.html)

The last article above states one of the micro service as applying Labels automatically to depending on certain action, these actions are webhooks that are notified by GitLab upon any activity being performed, parallely we can listen to this webhook, do a enhanced logical deep dive to understand what's required and perform certain thing that adds value towards this business.

There are several other micro services that can always be provided as a free/paid service.

If this as a project requires to be developed, we need to identify several hook points that are available in Open Source and attach us with each of them and bring unique help towards a new way.
